# Android-DeviceMeasuring

app/: build.gradle
app/src/androidTest/java/com/letoti/kawa/androiddevicemeasuring/: ExampleInstrumentedTest.java  RecordingTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/letoti/kawa/androiddevicemeasuring/data/csv/: CsvWorker.java
app/src/main/java/com/letoti/kawa/androiddevicemeasuring/data/imu/: ImuUtil.java  ImuUtilImpl.java  OnSensorsUpdateListener.java
app/src/main/java/com/letoti/kawa/androiddevicemeasuring/domain/entity/: ImuData.java
app/src/main/java/com/letoti/kawa/androiddevicemeasuring/domain/usecase/: StatsDisplayUseCase.java
app/src/main/java/com/letoti/kawa/androiddevicemeasuring/presentation/: BaseActivity.java
app/src/main/java/com/letoti/kawa/androiddevicemeasuring/presentation/features/stats/: MainActivity.java
app/src/main/java/com/letoti/kawa/androiddevicemeasuring/presentation/features/table/: ImuTableView.java  RecordingData.java
app/src/main/java/com/letoti/kawa/androiddevicemeasuring/presentation/presenter/: ImuStatsPresenter.java
app/src/main/java/com/letoti/kawa/androiddevicemeasuring/presentation/view/: BaseView.java  ImuStatsView.java
app/src/main/res/drawable/: background_table_row.xml  ic_fiber_manual_record_red_24dp.xml  ic_stop_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  view_table_imu.xml  view_table_imu_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/letoti/kawa/androiddevicemeasuring/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
